/* Copyright (C) 2020, HENSOLDT Cyber GmbH */

/**
 * @file
 * @brief    The log server under test.
 *
 * All client are connected to this server and are sending different log
 * entries.
 *
 * At somepoint the log server will finish its operation and will emit `finish`
 * event.
 *
 * @note    Please note that the name of the client corresponds to its
 *          configuration e.g. client "LVL_WARNING" has a filter on the
 *          server side set to the "WARNING" level, and the client
 *          "CL_FILTER_ERROR" has a filter set to the "ERROR" level on the
 *          client-side.
 */

/** @cond SKIP_IMPORTS */
import <if_OS_Storage.camkes>;
import <if_OS_Timer.camkes>;
import <if_OS_Logger.camkes>;
/** @endcond */

/** @hideinitializer */
component LogServer {
    control;

    dataport Buf                     dataport_buf_lvl_none;
    dataport Buf                     dataport_buf_lvl_max;
    dataport Buf                     dataport_buf_lvl_assert;
    dataport Buf                     dataport_buf_lvl_fatal;
    dataport Buf                     dataport_buf_lvl_error;
    dataport Buf                     dataport_buf_lvl_warning;
    dataport Buf                     dataport_buf_lvl_info;
    dataport Buf                     dataport_buf_lvl_debug;
    dataport Buf                     dataport_buf_lvl_trace;
    dataport Buf                     dataport_buf_lvl_custom;

    dataport Buf                     dataport_buf_no_filters;

    dataport Buf                     dataport_buf_cl_filter_none;
    dataport Buf                     dataport_buf_cl_filter_assert;
    dataport Buf                     dataport_buf_cl_filter_fatal;
    dataport Buf                     dataport_buf_cl_filter_error;
    dataport Buf                     dataport_buf_cl_filter_warning;
    dataport Buf                     dataport_buf_cl_filter_info;
    dataport Buf                     dataport_buf_cl_filter_debug;
    dataport Buf                     dataport_buf_cl_filter_trace;
    dataport Buf                     dataport_buf_cl_filter_custom;

    dataport Buf                     dataport_buf_sendsIllFormattedString;

    dataport Buf                     dataport_buf_logFileReader;
    dataport Buf                     dataport_buf_fileReaderWriter;

    emits    DataAvailableEvent      logServer_finish;

    provides if_OS_Logger            log_server_interface;

    consumes TimerReady              timeServer_notify;
    uses     if_OS_Timer             timeServer_rpc;

    uses     if_OS_Storage           storage_rpc;
    dataport Buf                     storage_dp;
}
