import "../../interfaces/time_server.camkes";
import "../../interfaces/log_server.camkes";
import "../../interfaces/partition_manager.camkes";


component LogServer {
    control;

    dataport Buf                     dataport_buf_lvl_none;
    dataport Buf                     dataport_buf_lvl_assert;
    dataport Buf                     dataport_buf_lvl_fatal;
    dataport Buf                     dataport_buf_lvl_error;
    dataport Buf                     dataport_buf_lvl_warning;
    dataport Buf                     dataport_buf_lvl_info;
    dataport Buf                     dataport_buf_lvl_debug;
    dataport Buf                     dataport_buf_lvl_trace;
    dataport Buf                     dataport_buf_lvl_custom;

    dataport Buf                     dataport_buf_no_filters;

    dataport Buf                     dataport_buf_cl_filter_none;
    dataport Buf                     dataport_buf_cl_filter_assert;
    dataport Buf                     dataport_buf_cl_filter_fatal;
    dataport Buf                     dataport_buf_cl_filter_error;
    dataport Buf                     dataport_buf_cl_filter_warning;
    dataport Buf                     dataport_buf_cl_filter_info;
    dataport Buf                     dataport_buf_cl_filter_debug;
    dataport Buf                     dataport_buf_cl_filter_trace;
    dataport Buf                     dataport_buf_cl_filter_custom;

    dataport Buf                     dataport_buf_logFileReader;
    dataport Buf                     dataport_buf_fileReaderWriter;

    emits    DataAvailableEvent      logServer_ready;

    emits    DataAvailableEvent      logServer_finish;

    provides LogSrvInf               log_server_interface;

    uses     time_server_inf         api_time_server;

    dataport Buf                     pm_dataport_buf;
    uses partition_manager_interface api_pm_component;
}
