/* 
 * Copyright (C) 2020-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

/**
 * @file
 * @brief    Client that logs its activity on the all possible levels.
 *
 * This client does the following:
 *  1. Initializes logging.
 *  2. Logs empty, large, and format string entries.
 *  3. Logs on every possible level including `custom` level.
 *  4. Deinitializes logging.
 */

/** @cond SKIP_IMPORTS */
import <if_OS_Logger.camkes>;
/** @endcond */

/** @hideinitializer */
component LogsAllLevels {
    control;

    // interface to log server
    dataport Buf                logServer_port;

    uses     if_OS_Logger       log_server_interface;

    attribute int log_lvl;
}
