/* Copyright (C) 2020, HENSOLDT Cyber GmbH */

/**
 * @file
 * @brief    Sends format string without arguments.
 *
 * This client is expected to cause a fault because of logging an entry with
 * format specifiers but no arguments. The failure is expected to occur on the
 * client-side.
 *
 */

/** @cond SKIP_IMPORTS */
import "../../../interfaces/log_server.camkes";
/** @endcond */

/** @hideinitializer */
component SendsIllFormattedString {
    control;

    // interface to log server
    dataport Buf                logServer_buf;
    consumes DataAvailableEvent logServer_ready;

    uses     LogSrvInf          log_server_interface;

    attribute int log_lvl;
}
