import "../../interfaces/ChanMuxInf.camkes";
import "../../interfaces/partition_manager.camkes";


struct disk_info {
    int disk_size;
    int block_size_default;
}

struct chanmux_channel{
    int channel;
}

struct partition_config {
    string partition_name;
    int partition_size;
}

struct partition_cat {
    partition_config partition[];
}


component PARTITION_MANAGER {
    provides  partition_manager_interface api_pm_component;

    dataport  Buf                         chanMuxDataPort;
    uses      ChanMuxInInf                ChanMuxRpc;
    consumes  DataAvailableEvent          ChanMuxSignal_dataAvailable;

    dataport  Buf                         pm_dataport_buf;

    attribute                             disk_info disk_information;
    attribute chanmux_channel             chanmux_ch;
    attribute partition_cat               partition_conf;
}
