import "../../../interfaces/partition_manager.camkes";
import "../../../interfaces/log_server.camkes";


component APP_FILESYSTEM {
    control;

    //-------------------------------------------------
    // interface to log server
    dataport Buf                     dataport_buf;

    consumes DataAvailableEvent      logServer_ready;

    uses     LogSrvInf               log_server_interface;

    dataport Buf                     pm_dataport_buf;
    uses partition_manager_interface api_pm_component;
}
