import "../../interfaces/time_server.camkes";
import "../../interfaces/log_server.camkes";
import "../../interfaces/partition_manager.camkes";


component LOG_SERVER {
    dataport Buf                     dataport_buf_app01;
    dataport Buf                     dataport_buf_app02;
    dataport Buf                     dataport_buf_app03;

    emits    DataAvailableEvent      logServer_ready;

    provides LogSrvInf               log_server_interface;

    uses     time_server_inf         api_time_server;

    dataport Buf                     pm_dataport_buf;
    uses partition_manager_interface api_pm_component;
}
