import "../../interfaces/time_server.camkes";


component LOG_SERVER {
    control;

    dataport Buf                dataport_buf_app01;
    dataport Buf                dataport_buf_app02;
    dataport Buf                dataport_buf_app03;

    consumes DataAvailableEvent dataAvailable_app01;
    consumes DataAvailableEvent dataAvailable_app02;
    consumes DataAvailableEvent dataAvailable_app03;

    emits    DataAvailableEvent logServer_ready_app01;
    emits    DataAvailableEvent logServer_ready_app02;
    emits    DataAvailableEvent logServer_ready_app03;

    uses     time_server_inf    api_time_server;
}
