/* Copyright (C) 2020, HENSOLDT Cyber GmbH */

/**
 * @file
 * @brief   Client that reads and writes a file to prove that there are
 *          no conflicts with log entries written to the log file.
 */

/** @cond SKIP_IMPORTS */
import <if_OS_Storage.camkes>;
import <if_OS_Logger.camkes>;
/** @endcond */

/** @hideinitializer */
component FileReaderWriter {
    control;

    // interface to log server
    dataport Buf                     dataport_buf;
    uses     if_OS_Logger            log_server_interface;

    // interface to storage
    uses        if_OS_Storage        storage_rpc;
    dataport    Buf                  storage_dp;
}
