/*
 * Copyright (C) 2020-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

/**
 * @file
 * @brief   Client that reads and writes a file to prove that there are
 *          no conflicts with log entries written to the log file.
 */

/** @cond SKIP_IMPORTS */
import <if_OS_Storage.camkes>;
import <if_OS_Logger.camkes>;
/** @endcond */

/** @hideinitializer */
component FileReaderWriter {
    control;

    // interface to log server
    dataport Buf                     logServer_port;
    uses     if_OS_Logger            log_server_interface;

    // interface to storage
    uses        if_OS_Storage        storage_rpc;
    dataport    Buf                  storage_port;
}
